###########   db config
spring.datasource.url=jdbc:postgresql://${DBURL:localhost}/${DBNAME:dbtest} 
spring.datasource.username=dbtest
###########  jpa config
spring.batch.jdbc.initialize-schema=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto = update
logging.pattern.console=%msg%n
########### log config
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#spring.jpa.show-sql=true
#debug=true



