########### db config
#test port
server.port=8787 
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
########### jpa config
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create-drop

logging.pattern.console=%msg%n
########### h2 console config ###########
spring.h2.console.enabled=true
#spring.h2.console.settings.trace=true
#spring.jpa.show-sql=true
########### log config ###########
#debug=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE





